<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav#header
        {
            position: fixed;width: 100vw;height: fit-content;background-color: deepskyblue;
            display: flex;flex-direction: row-reverse;top:0;left: 0;
        }
        #header>div
        {
            width: 25%;box-shadow: inset 0 0 5px lightgray;color: white;
            font-size: calc(5vh);word-wrap: break-word;text-align: center;justify-content: center;justify-items: center;justify-self: center;

        }
        section#books_container
        {
            margin-top: 7vh;box-shadow: inset 0 0 15px deepskyblue;margin-left:0vw;width: 100vw;align-content: center;
        }
        #books_container>div.book
        {
            float: right;width:280px;height:200px;background-color: deepskyblue;color: white;margin-left: 30px;
            margin-top: 5vh;box-shadow: 15px 15px 15px lightblue;

        }
    </style>
</head>
<body>
<nav id="header">
    <div>
        سلام
    </div>
    <div>
        سلام
    </div>
    <div>
        سلام
    </div>
    <div>
        سلام
    </div>
</nav>
<section id="books_container">
    <div class="book">

    </div>
    <div class="book">

    </div>
    <div class="book">

    </div>
    <div class="book">

    </div>
    <div class="book">

    </div>
    <div class="book">

    </div>

</section>
</body>
</html>